<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cctv" />
        </androidx.cardview.widget.CardView>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:onClick="hilookVision"
                android:layout_marginRight="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="50dp"
                        android:background="@drawable/hilook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" Download"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:onClick="wa_admin_cctv"
                android:layout_marginLeft="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/whatsapp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nomor WhatsApp Admin CCTV"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>
            </androidx.cardview.widget.CardView>



        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:justificationMode="inter_word"
            android:text="Silahkan install aplikasi 'HilookVision' di Google Play Store, lalu silahkan mendaftar akun jika belum ada atau bisa masuk sebagai mode tamu. Berikutnya klik menu 'Selengkapnya', lalu berikutnya klik 'Manajemen Akun', selanjutnya klik 'Kode QR Saya'. Maka akan tampil gambar kode QR, silahkan di Screenshoot lalu dikirim foto Screenshootnya ke nomor WhatsApp Admin CCTV yang ada di tombol atas. Terimakasih."
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>
