<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/teluk_perepat" />
        </androidx.cardview.widget.CardView>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:onClick="lokasi_teluk_perepat"
                android:layout_marginRight="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_lokasi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Lokasi"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </TableRow>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:onClick="wa_teluk_perepat"
                android:layout_marginLeft="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_lokasi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nomor WhatsApp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </TableRow>
            </androidx.cardview.widget.CardView>



        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:justificationMode="inter_word"
            android:text="Teluk perepat merupakan destinasi edu wisata yang berlokasi di desa Tanjung Pinang II, kabupaten Ogan Ilir, Sumatera Selatan. Destinasi wisata ini menghadirkan informasi berupa kerajinan tenun songket dan pandai besi. Disini juga terdapat kebun hidropnik sayuran dan peternakan ikan. Masyarakat dapat dengan mudah mengakses destinasi wisata ini karena telah memiliki akses jalan yang lancar dan hanya berjarak 50 menit dari kota palembang"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>
